spring.profiles.active=${ACTIVE_PROFILE:dev}

springdoc.api-docs.path=/api-docs

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
#spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/privatekitservicedb}
spring.datasource.username=${DATABASE_USERNAME:privatekit}
spring.datasource.password=${DATABASE_PASSWORD:privatekit}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=health

captcha.site-key=${CAPTCHA_SITE_KEY:YOUR-SITE-KEY}
captcha.secret=${CAPTCHA_SECRET:YOUR-SECRET}
captcha.verify-url=${CAPTCHA_VERIFY_URL:https://hcaptcha.com/siteverify}
